{
  "name": "@mercure/rules-frontend-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@mercure/platform-frontend-design-system": "workspace:*",
    "react": "19.3.0"
  }
}
