{
  "name": "@mercure/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@mercure/platform-backend-feature": "workspace:*",
    "@mercure/rules-backend-feature": "workspace:*",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/static": "10.1.3",
    "@nestjs/common": "11.2.5",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "11.2.5",
    "@nestjs/platform-fastify": "11.2.5",
    "@nestjs/swagger": "11.4.7",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "fastify": "5.12.5",
    "jose": "6.2.3",
    "nestjs-pino": "5.1.0",
    "nestjs-zod": "5.5.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tar-stream": "3.2.1",
    "zod": "4.5.4"
  }
}
